<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller = "LogController" styleClass="root">
    <center>
        <VBox alignment="CENTER" spacing="10" translateX="250">
            <Label styleClass="title-text" text="SERVER LOG"/>
            <ListView fx:id="log" styleClass="log-container"/>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER_LEFT">
            <Button onAction="#handleControl" text="Control" styleClass="nav-button"/>
            <Button onAction="#handleClients" text="Clients" styleClass="nav-button"/>
            <Button onAction="#handleLog" text="Server Log" styleClass="nav-button"/>
        </HBox>
    </bottom>
</BorderPane>

